2025-07-07T14:54:29 [START] [PID:6320] BrokerDaemon gestartet.
2025-07-07T14:54:29 [AUDIT] [PID:6320] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T14:54:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_informant_20250629_213103275971
2025-07-07T14:54:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_leak_20250629_213624288110
2025-07-07T14:54:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_dump_20250706_214848065366
2025-07-07T14:54:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_dump_20250706_214848084143
2025-07-07T14:54:29 [SUCCESS] [PID:6320] SQLite-Checkup abgeschlossen.
2025-07-07T14:54:29 [CLEANUP] [PID:6320] SQLite Checkup abgeschlossen.
2025-07-07T14:54:29 [STATS] [PID:6320] Stats: {'emails': 4}
2025-07-07T14:56:29 [AUDIT] [PID:6320] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T14:56:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_informant_20250629_213103275971
2025-07-07T14:56:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_leak_20250629_213624288110
2025-07-07T14:56:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_dump_20250706_214848065366
2025-07-07T14:56:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_dump_20250706_214848084143
2025-07-07T14:56:29 [SUCCESS] [PID:6320] SQLite-Checkup abgeschlossen.
2025-07-07T14:56:29 [CLEANUP] [PID:6320] SQLite Checkup abgeschlossen.
2025-07-07T14:56:29 [STATS] [PID:6320] Stats: {'emails': 4}
2025-07-07T14:58:29 [AUDIT] [PID:6320] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T14:58:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_informant_20250629_213103275971
2025-07-07T14:58:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_leak_20250629_213624288110
2025-07-07T14:58:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_dump_20250706_214848065366
2025-07-07T14:58:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_dump_20250706_214848084143
2025-07-07T14:58:29 [SUCCESS] [PID:6320] SQLite-Checkup abgeschlossen.
2025-07-07T14:58:29 [CLEANUP] [PID:6320] SQLite Checkup abgeschlossen.
2025-07-07T14:58:29 [STATS] [PID:6320] Stats: {'emails': 4}
2025-07-07T15:00:29 [AUDIT] [PID:6320] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T15:00:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_informant_20250629_213103275971
2025-07-07T15:00:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_leak_20250629_213624288110
2025-07-07T15:00:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_dump_20250706_214848065366
2025-07-07T15:00:29 [WARNING] [PID:6320] Ungültiges Metadata-JSON bei ID: EMAILS_EMAIL_dump_20250706_214848084143
2025-07-07T15:00:29 [SUCCESS] [PID:6320] SQLite-Checkup abgeschlossen.
2025-07-07T15:00:29 [CLEANUP] [PID:6320] SQLite Checkup abgeschlossen.
2025-07-07T15:00:29 [STATS] [PID:6320] Stats: {'emails': 4}
2025-07-07T15:01:30 [STOP] [PID:6320] BrokerDaemon gestoppt.
2025-07-07T15:01:31 [STOP] [PID:6320] BrokerDaemon gestoppt.
2025-07-07T15:13:35 [START] [PID:15276] BrokerDaemon gestartet.
2025-07-07T15:13:35 [AUDIT] [PID:15276] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T15:13:35 [CLEANUP] [PID:15276] Metadata-JSON bei ID EMAILS_EMAIL_informant_20250629_213103275971 auto-repariert.
2025-07-07T15:13:35 [CLEANUP] [PID:15276] Metadata-JSON bei ID EMAILS_EMAIL_leak_20250629_213624288110 auto-repariert.
2025-07-07T15:13:35 [CLEANUP] [PID:15276] Metadata-JSON bei ID EMAILS_EMAIL_dump_20250706_214848065366 auto-repariert.
2025-07-07T15:13:35 [CLEANUP] [PID:15276] Metadata-JSON bei ID EMAILS_EMAIL_dump_20250706_214848084143 auto-repariert.
2025-07-07T15:13:35 [CLEANUP] [PID:15276] 4 Null/unnütze Einträge entfernt.
2025-07-07T15:13:35 [SUCCESS] [PID:15276] SQLite-Checkup abgeschlossen.
2025-07-07T15:13:35 [CLEANUP] [PID:15276] SQLite Checkup abgeschlossen.
2025-07-07T15:13:35 [STATS] [PID:15276] Stats: {'emails': 4}
2025-07-07T15:15:35 [AUDIT] [PID:15276] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T15:15:35 [SUCCESS] [PID:15276] SQLite-Checkup abgeschlossen.
2025-07-07T15:15:35 [CLEANUP] [PID:15276] SQLite Checkup abgeschlossen.
2025-07-07T15:15:35 [STATS] [PID:15276] Stats: {'emails': 4}
2025-07-07T15:17:35 [AUDIT] [PID:15276] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T15:17:35 [SUCCESS] [PID:15276] SQLite-Checkup abgeschlossen.
2025-07-07T15:17:35 [CLEANUP] [PID:15276] SQLite Checkup abgeschlossen.
2025-07-07T15:17:35 [STATS] [PID:15276] Stats: {'emails': 4}
2025-07-07T15:19:35 [AUDIT] [PID:15276] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T15:19:35 [SUCCESS] [PID:15276] SQLite-Checkup abgeschlossen.
2025-07-07T15:19:35 [CLEANUP] [PID:15276] SQLite Checkup abgeschlossen.
2025-07-07T15:19:35 [STATS] [PID:15276] Stats: {'emails': 4}
2025-07-07T15:19:41 [STOP] [PID:15276] BrokerDaemon gestoppt.
2025-07-07T15:19:45 [STOP] [PID:15276] BrokerDaemon gestoppt.
2025-07-07T16:18:03 [START] [PID:7692] BrokerDaemon gestartet.
2025-07-07T16:18:03 [AUDIT] [PID:7692] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T16:18:03 [SUCCESS] [PID:7692] SQLite-Checkup abgeschlossen.
2025-07-07T16:18:03 [CLEANUP] [PID:7692] SQLite Checkup abgeschlossen.
2025-07-07T16:18:03 [STATS] [PID:7692] Stats: {'emails': 4}
2025-07-07T16:19:05 [STOP] [PID:7692] BrokerDaemon gestoppt.
2025-07-07T16:19:06 [STOP] [PID:7692] BrokerDaemon gestoppt.
2025-07-07T16:20:55 [START] [PID:9996] BrokerDaemon gestartet.
2025-07-07T16:20:55 [AUDIT] [PID:9996] Healthcheck für Collection 'emails': Registry OK=True, N=6 | Index OK=True, V=4
2025-07-07T16:20:55 [CLEANUP] [PID:9996] Duplikat gelöscht: rowid=6, id=None, collection=emails, entity_type=EMAIL, primary_value=patrick@beispiel.com korrigiert
2025-07-07T16:20:55 [CLEANUP] [PID:9996] 1 Duplikate entfernt (gleiche Collection, entity_type, primary_value).
2025-07-07T16:20:55 [CLEANUP] [PID:9996] Leiche/Waise gelöscht: rowid=7, id=EMAILS_EMAIL_dump_20250706_214848084147, collection=emails, entity_type=None, primary_value=patrick@beispiel.com korrigiert
2025-07-07T16:20:55 [CLEANUP] [PID:9996] 2 Leichen/Waisen entfernt (leere/null Pflichtfelder).
2025-07-07T16:20:55 [CLEANUP] [PID:9996] 2 Null/unnütze Einträge entfernt.
2025-07-07T16:20:55 [SUCCESS] [PID:9996] SQLite-Checkup abgeschlossen.
2025-07-07T16:20:55 [CLEANUP] [PID:9996] SQLite Checkup abgeschlossen.
2025-07-07T16:20:55 [WARNING] [PID:9996] KONSISTENZPROBLEM in 'emails': Registry(6) != Index(4)
2025-07-07T16:20:55 [ACTION] [PID:9996] Starte Cleanup/Rebuild...
2025-07-07T16:20:55 [SUCCESS] [PID:9996] 4 Einträge in FAISS-Index 'emails.index' aktualisiert (Collection: emails)
2025-07-07T16:20:55 [SUCCESS] [PID:9996] Cleanup abgeschlossen. 4 Einträge neu indiziert.
2025-07-07T16:20:55 [STATS] [PID:9996] Stats: {'emails': 4}
2025-07-07T16:22:37 [STOP] [PID:9996] BrokerDaemon gestoppt.
2025-07-07T16:22:38 [STOP] [PID:9996] BrokerDaemon gestoppt.
2025-07-07T16:27:41 [START] [PID:5824] BrokerDaemon gestartet.
2025-07-07T16:27:41 [AUDIT] [PID:5824] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T16:27:41 [WARNING] [PID:5824] Zeitliche Anomalie bei EMAILS_EMAIL_dump_20250706_214848084143: 2025-07-09T21:48:48.085469 – gesetzt auf 2025-07-07T16:27:41 und auditiert.
2025-07-07T16:27:41 [CLEANUP] [PID:5824] 1 Null/unnütze Einträge entfernt.
2025-07-07T16:27:41 [SUCCESS] [PID:5824] SQLite-Checkup abgeschlossen.
2025-07-07T16:27:41 [CLEANUP] [PID:5824] SQLite Checkup abgeschlossen.
2025-07-07T16:27:41 [STATS] [PID:5824] Stats: {'emails': 4}
2025-07-07T16:28:15 [STOP] [PID:5824] BrokerDaemon gestoppt.
2025-07-07T16:28:17 [STOP] [PID:5824] BrokerDaemon gestoppt.
2025-07-07T18:01:09 [START] [PID:21720] BrokerDaemon gestartet.
2025-07-07T18:01:09 [AUDIT] [PID:21720] Healthcheck für Collection 'emails': Registry OK=True, N=4 | Index OK=True, V=4
2025-07-07T18:01:09 [SUCCESS] [PID:21720] SQLite-Checkup abgeschlossen.
2025-07-07T18:01:09 [CLEANUP] [PID:21720] SQLite Checkup abgeschlossen.
2025-07-07T18:01:09 [STATS] [PID:21720] Stats: {'emails': 4}
